C:\Users\86188\Desktop\C#\C#\Light\Light\bin\Debug\Light.exe.config
C:\Users\86188\Desktop\C#\C#\Light\Light\bin\Debug\Light.exe
C:\Users\86188\Desktop\C#\C#\Light\Light\bin\Debug\Light.pdb
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\MainWindow.g.cs
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\TrafficLightControl.g.cs
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\App.g.cs
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light_MarkupCompile.cache
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light_MarkupCompile.lref
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\MainWindow.baml
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\TrafficLightControl.baml
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.g.resources
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.Properties.Resources.resources
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.csproj.GenerateResource.cache
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.csproj.CoreCompileInputs.cache
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.exe
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.pdb
C:\Users\86188\Desktop\C#\C#\Light\Light\obj\Debug\Light.csproj.AssemblyReference.cache
